values.yaml (before)
# Default values for checkmk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: checkmk/check-mk-raw
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.3.0p9"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  initialDelaySeconds: 120
  failureThreshold: 30
  periodSeconds: 10
  httpGet:
    path: /
    port: http

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: checkmk.acdh-dev.oeaw.ac.at
      paths: []
  tls: 
    - secretName: checkmk-acdh-dev-tls
      hosts:
        - checkmk.acdh-dev.oeaw.ac.at
  className: nginx

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  size: 1Gi
  storageClassName: ""

backup:
  size: 1Gi
  storageClassName: ""

values.yaml (after)
# Default values for checkmk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: checkmk/check-mk-raw
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.3.0p9"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

livenessProbe:
  httpGet:
    path: /
    port: http
readinessProbe:
  initialDelaySeconds: 120
  failureThreshold: 30
  periodSeconds: 10
  httpGet:
    path: /
    port: http

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations:
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
  hosts:
    - host: checkmk.acdh-dev.oeaw.ac.at
      paths: 
        - backend:
            service:
              name: checkmk
              port:
                number: 80
          path: /
          pathType: Prefix
  tls: 
    - secretName: checkmk-acdh-dev-tls
      hosts:
        - checkmk.acdh-dev.oeaw.ac.at
  className: nginx

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  size: 1Gi
  storageClassName: ""

backup:
  size: 1Gi
  storageClassName: ""

values.yaml (diff)
@@ -60,7 +60,14 @@ ingress:
     cert-manager.io/cluster-issuer: letsencrypt-prod
   hosts:
     - host: checkmk.acdh-dev.oeaw.ac.at
-      paths: []
+      paths: 
+        - backend:
+            service:
+              name: checkmk
+              port:
+                number: 80
+          path: /
+          pathType: Prefix
   tls: 
     - secretName: checkmk-acdh-dev-tls
       hosts:
